VPATH=src include
SRC_PATH=src
INCLUDE_PATH=include
BIN_PATH=bin
OBJ_PATH=obj
CUDAFLAGS=-Wno-deprecated-gpu-targets
CC=nvcc  -arch=sm_35
ROOTLIBS=-L/root534/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread  -lm -ldl -lMinuit -m64 -I/root534/include
ROOTFLAGS=`root-config --cflags`

SRC=${notdir ${wildcard ${SRC_PATH}/*cu}}
HEAD=${wildcard ./${INCLUDE_PATH}/*hh}
HEADER=${notdir ${HEAD}}
OBJECTS=${OBJ_PATH}/${patsubst %.cc,%.o, ${SRC}}
GCCFLAGS= ${addprefix -I,${INCLUDE_PATH}}
TARGET = ${BIN_PATH}/MLL




all: prepare ${TARGET}
${TARGET}: ${OBJECTS}
		${CC} -o $@ $? ${ROOTLIBS}
${OBJECTS}: ${SRC} ${HEADER}
		${CC} -c $< -o $@ ${GCCFLAGS} ${ROOTLIBS}

prepare:
	@if [ ! -d ${BIN_PATH} ]; then \
			mkdir -p ${BIN_PATH} ${OBJ_PATH};  \
	fi
			

clean:
	-rm -rf ${BIN_PATH} ${OBJ_PATH} 

.PHONY: all clean
